@Library('csm-shared-library') _

pipeline {
    agent {
        label "metal-gcp-builder"
    }

    options {
        buildDiscarder(logRotator(numToKeepStr: "10"))
        timestamps()
    }

    environment {
        NAME = "craycli"
        IMAGE_NAME = "cray-craycli"
        DESCRIPTION = "Cray CLI Tool"
        IS_STABLE = getBuildIsStable()
        IMAGE_VERSION = getDockerBuildVersion(isStable: env.IS_STABLE)
        DOCKER_ARGS = getDockerBuildArgs(name: env.NAME, description: env.DESCRIPTION)
        BUILD_METADATA = getRpmRevision(isStable: env.IS_STABLE)
    }

    stages {
        stage("Build image") {
            steps {
                sh "make image"
            }
        }

        stage('Publish ') {
            steps {
                sh "sudo chown -R jenkins:jenkins $WORKSPACE/dist*/rpmbuild"
                script {
                    publishCsmDockerImage(image: env.IMAGE_NAME, tag: env.IMAGE_VERSION, isStable: env.IS_STABLE)
                }
            }
        }
    }

    post {
        always {
            // Own files so jenkins can clean them up later
            postChownFiles()
        }
    }
}
